# 2025-LookAu

./: README.md  cert.pem
.github/workflows/: ci.yml  ci_cd.yml  main.yml  sonar-initial.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/codeurjc/backend/: Data.java  DataInitializer.java  LookAu.java
backend/src/main/java/com/codeurjc/backend/Controller/: MainController.java
backend/src/main/java/com/codeurjc/backend/controller/: AjaxController.java  GroupController.java  PersonalController.java  ProfileController.java
backend/src/main/java/com/codeurjc/backend/controller/auth/: LoginRestController.java
backend/src/main/java/com/codeurjc/backend/controller/rest/: AccountRestController.java
backend/src/main/java/com/codeurjc/backend/model/: Account.java  EnumTickectType.java  Team.java  Ticket.java  TicketType.java
backend/src/main/java/com/codeurjc/backend/model/API/: BonolotoAPI.java  EurodreamsAPI.java  EuromillonesAPI.java  GordoAPI.java  LoteriaAPI.java  LototurfAPI.java  PrimitivaAPI.java  QuinielaAPI.java  QuinigolAPI.java  QuintupleAPI.java
backend/src/main/java/com/codeurjc/backend/model/DTO/: AccountDTO.java  RegisterAccountDTO.java  TeamDTO.java  TeamWithTicketDTO.java  TicketDTO.java  TicketTeamDTO.java
backend/src/main/java/com/codeurjc/backend/model/DTO/typeDTO/: BonolotoDTO.java  EurodreamsDTO.java  EuromillonesDTO.java  GordoDTO.java  LoteriaDTO.java  LototurfDTO.java  PrimitivaDTO.java  QuinielaDTO.java  QuinigolDTO.java  QuintupleDTO.java
backend/src/main/java/com/codeurjc/backend/model/types/: Bonoloto.java  Eurodreams.java  Euromillones.java  Gordo.java  Loteria.java  Lototurf.java  Primitiva.java  Quiniela.DELETE.java  Quiniela.java  Quinigol.DELETE.java  Quinigol.java  Quintuple.java
backend/src/main/java/com/codeurjc/backend/repository/: AccountRepository.java  TeamRepository.java  TicketRepository.java  TicketTypeRepository.java
backend/src/main/java/com/codeurjc/backend/repository/types/: BonolotoRepository.java  EurodreamsRepository.java  EuromillonesRepository.java  GordoRepository.java  LoteriaRepository.java  LototurfRepository.java  PrimitivaRepository.java  QuinielaRepository.java  QuinigolRepository.java  QuintupleRepository.java
backend/src/main/java/com/codeurjc/backend/restcontroller/: AccountRestController.java  SPAController.java  TeamRestController.java  TicketRestController.java  TicketTypeRestController.java
backend/src/main/java/com/codeurjc/backend/restcontroller/API/: APILoteriasRestController.java  Helper.java
backend/src/main/java/com/codeurjc/backend/restcontroller/auth/: LoginRestController.java
backend/src/main/java/com/codeurjc/backend/scheduler/: LotteryScheduler.java
backend/src/main/java/com/codeurjc/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailService.java  SecurityConfiguration.java  WebConfig.java  WebDriverProvider.java
backend/src/main/java/com/codeurjc/backend/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/codeurjc/backend/service/: AccountService.java  LotteryService.java  ScraperService.java  TeamService.java  TicketService.java  TicketTypeService.java
backend/src/main/resources/: application-docker.properties  application.properties  docker-keystore.jks  keystore.jks
backend/src/main/resources/static/css/: custom.css
backend/src/main/resources/static/css/others/: bootstrap.min.css  owl.css  templatemo-stand-blog.css
backend/src/main/resources/static/js/: ajaxBtn.js
backend/src/main/resources/templates/: group-in.html  groups-one.html  groups-ticket.html  groups.html  head.html  header.html  login.html  signup.html  stats.html  test.html  ticket.html
backend/src/main/resources/templates/ajax/: moreDeleteFriends.html  moreMyFriends.html  morePendingFriends.html  moreRequestFriends.html
backend/src/main/resources/templates/components/: footer.html  header.html  modal.html
backend/src/main/resources/templates/group-in/: group-in-searchbar.html  group-profile-edit.html  group-profile.html  individual.html  reimbursement.html  resume.html  ticket-out-card.html
backend/src/main/resources/templates/groups/: group-searchbar.html  groups-group-card.html
backend/src/main/resources/templates/groups-one/: groups-one-individual.html
backend/src/main/resources/templates/groups-ticket/: bonoloto.html  elgordo.html  euromillones.html  groups-ticket-one.html  laprimitiva.html  laquiniela.html
backend/src/main/resources/templates/profile/: profile-edit.html  profile.html
backend/src/main/resources/templates/ticket/: g-ticket-in-card.html  p-ticket-in-card.html
backend/src/main/resources/templates/ticket-edit/: g-ticket-in-edit-card.html  p-ticket-in-edit-card.html
backend/src/main/resources/templates/ticket-type/: bonoloto-edit.html  elgordo-edit.html  eurodreams-edit.html  eurodreams.html  euromillones-edit.html  laprimitiva-edit.html  laquiniela.html  loterianacional-edit.html  loterianacional.html  lototurf-edit.html  quinigol.html  quintupleplus-edit.html  quintupleplus.html
backend/src/test/java/com/codeurjc/test/: DemoApplicationTests.java
backend/src/test/java/com/rest/: RESTAccountTest.java  RESTApiTest.java  RESTTeamTest.java  RESTTicketTest.java  RESTTicketTypeTest.java
backend/src/test/java/com/salenium/: LoginSeleniumTest.java  ProfileSeleniumTest.java  TeamsAndTicketsSeleniumTest.java
backend/src/test/java/com/scheduler/: LotterySchedulerTest.java
backend/src/test/java/com/service/: AccountServiceTest.java  TeamServiceTest.java  TicketServiceTest.java  TicketTypeServiceTest.java
backend/src/test/resources/: DataInitializerTest.java  application-test.properties
docker/: Dockerfile  create_image.bat  create_image.sh  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  proxy.ci.conf.json  proxy.conf.json  tsconfig.app.json
frontend/src/: styles.css
frontend/src/app/: app-rounting.module.ts  app.module.ts  (+3 more)
(+91 files in other folders)
