spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = webapp

spring.datasource.url=jdbc:mysql://localhost:3306/lookaudb
spring.datasource.username=root
spring.datasource.password=lookauDB25+

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.apache.coyote.http11=DEBUG


jwt.secret=webapp09a

spring.mvc.pathmatch.matching-strategy=ant-path-matcher