server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:docker-keystore.jks
server.ssl.key-store-password=webapp
server.ssl.key-alias=lookau-docker
server.ssl.key-password=webapp
server.ssl.verify-client=false

spring.datasource.url=jdbc:mysql://lookau-DB:3306/lookaudb
spring.datasource.username=root
spring.datasource.password=password

SELENIUM_URL=http://selenium:4444/wd/hub

logging.level.org.apache.tomcat=WARN
logging.level.org.apache.coyote=WARN